{
  "name": "s22-web-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server.js",
    "mcp": "node src/mcp-server.mjs",
    "api": "node src/server.js",
    "api:start": "bash scripts/start-api.sh",
    "api:status": "bash scripts/status-api.sh",
    "api:stop": "bash scripts/stop-api.sh",
    "worker:start:stable": "bash scripts/start-worker-stable.sh",
    "worker:status:stable": "bash scripts/status-worker-stable.sh",
    "worker:stop:stable": "bash scripts/stop-worker-stable.sh",
    "worker:status": "bash scripts/status-worker.sh",
    "worker:notes": "bash scripts/worker-notes.sh",
    "smoke": "bash scripts/smoke-test.sh",
    "runtime:doctor": "bash scripts/runtime-doctor.sh",
    "runtime:watch:start": "bash scripts/runtime-watch-start.sh",
    "runtime:watch:status": "bash scripts/runtime-watch-status.sh",
    "runtime:watch:stop": "bash scripts/runtime-watch-stop.sh",
    "mcp:http": "node src/mcp-http-server.mjs",
    "mcp:http:start": "bash scripts/start-mcp-http.sh",
    "mcp:http:status": "bash scripts/status-mcp-http.sh",
    "mcp:http:stop": "bash scripts/stop-mcp-http.sh",
    "mcp:auth-task:proof": "node tools/mcp-auth-task-http-proof.mjs",
    "auth:gateway:cloudflare:preflight": "bash scripts/auth-gateway-cloudflare-preflight.sh",
    "tunnel:cloudflare": "bash scripts/mcp-http-tunnel-cloudflare.sh",
    "tunnel:named:start": "bash scripts/start-named-tunnel.sh",
    "route:a:start": "bash scripts/start-route-a.sh",
    "route:a:status": "bash scripts/status-route-a.sh",
    "route:a:stop": "bash scripts/stop-route-a.sh",
    "openai:tunnel:start": "bash scripts/start-openai-tunnel-mode.sh",
    "openai:tunnel:status": "bash scripts/status-openai-tunnel-mode.sh",
    "openai:tunnel:stop": "bash scripts/stop-openai-tunnel-mode.sh",
    "openai:tunnel:client:debian": "bash scripts/run-openai-tunnel-client-debian.sh",
    "openai:tunnel:client:start:stable": "bash scripts/start-openai-tunnel-client-stable.sh",
    "openai:tunnel:client:status:stable": "bash scripts/status-openai-tunnel-client-stable.sh",
    "openai:tunnel:client:stop:stable": "bash scripts/stop-openai-tunnel-client-stable.sh",
    "session:vnc:start": "bash scripts/session-vnc-start.sh",
    "session:vnc:status": "bash scripts/session-vnc-status.sh",
    "session:vnc:stop": "bash scripts/session-vnc-stop.sh",
    "session:capture:example": "bash scripts/session-capture-start.sh example-proof https://example.com/ example.com",
    "session:capture:start": "bash scripts/session-capture-start.sh",
    "session:capture:status": "bash scripts/session-capture-status.sh",
    "session:reuse:check": "proot-distro login debian -- bash -lc 'cd /data/data/com.termux/files/home/projects/mobile-job-radar-agent && node tools/proot-playwright-worker/session-reuse-check.mjs \"$@\"' --",
    "session:demo:start": "mkdir -p .runtime && nohup node tools/proot-playwright-worker/session-demo-server.mjs > .runtime/session-demo-server.log 2>&1 & echo $! > .runtime/session-demo-server.pid && sleep 1 && cat .runtime/session-demo-server.log",
    "session:demo:stop": "if [ -f .runtime/session-demo-server.pid ]; then kill $(cat .runtime/session-demo-server.pid) 2>/dev/null || true; rm -f .runtime/session-demo-server.pid; fi",
    "session:demo:status": "cat .runtime/session-demo-server.log 2>/dev/null || echo 'demo server log not found'",
    "session:profile:scan": "bash scripts/session-profile-scan.sh",
    "session:profile:scan:demo": "bash scripts/session-profile-scan.sh local-login-demo http://127.0.0.1:3107/secure \"S22 DEMO AUTH PASS\"",
    "session:profile:status": "bash scripts/session-profile-status.sh",
    "session:profile:probe": "bash scripts/session-profile-probe.sh",
    "session:profile:ensure": "bash scripts/session-profile-ensure.sh",
    "session:profile:self-test": "bash scripts/session-profile-self-test.sh",
    "session:profile:guard": "bash scripts/session-profile-scan-proof.sh --guard-only",
    "session:profile:proof": "bash scripts/session-profile-scan-proof.sh",
    "session:profile:proof:demo": "bash scripts/session-profile-scan-proof.sh local-login-demo http://127.0.0.1:3107/secure \"S22 DEMO AUTH PASS\"",
    "auth:task:prepare": "bash scripts/auth-task-prepare.sh",
    "auth:task:status": "bash scripts/auth-task-status.sh",
    "auth:task:resume": "bash scripts/auth-task-resume.sh",
    "auth:task:cancel": "bash scripts/auth-task-cancel.sh",
    "auth:login-gateway:start": "bash scripts/auth-login-gateway-start.sh",
    "auth:login-gateway:status": "bash scripts/auth-login-gateway-status.sh",
    "auth:login-gateway:complete": "bash scripts/auth-login-gateway-complete.sh",
    "auth:login-gateway:cancel": "bash scripts/auth-login-gateway-cancel.sh",
    "session:manual-login:start": "bash scripts/session-manual-login-start.sh",
    "session:manual-login:status": "bash scripts/session-manual-login-status.sh",
    "session:manual-login:complete": "bash scripts/session-manual-login-complete.sh",
    "session:manual-login:cancel": "bash scripts/session-manual-login-cancel.sh",
    "session:vnc:start:stable": "bash scripts/session-vnc-start-stable.sh",
    "session:vnc:stop:stable": "bash scripts/session-vnc-stop-stable.sh",
    "session:novnc:start:local": "bash tools/proot-playwright-worker/session-novnc-start-local.sh",
    "session:novnc:stop:local": "bash tools/proot-playwright-worker/session-novnc-stop-local.sh",
    "session:novnc:status:local": "bash tools/proot-playwright-worker/session-novnc-status-local.sh",
    "session:manual-login:novnc:start": "bash scripts/session-manual-login-novnc-local-start.sh",
    "session:manual-login:novnc:status": "bash scripts/session-manual-login-novnc-local-status.sh",
    "session:manual-login:novnc:complete": "bash scripts/session-manual-login-novnc-local-complete.sh",
    "session:manual-login:novnc:cancel": "bash scripts/session-manual-login-novnc-local-cancel.sh",
    "session:novnc:public-temp:start-guide": "bash scripts/session-novnc-public-temp-start-guide.sh",
    "session:novnc:public-temp:status": "bash scripts/session-novnc-public-temp-status.sh",
    "session:novnc:public-temp:stop-guide": "bash scripts/session-novnc-public-temp-stop-guide.sh",
    "session:novnc:public-temp:tunnel:start": "bash scripts/session-novnc-public-temp-tunnel-start.sh",
    "session:novnc:public-temp:tunnel:status": "bash scripts/session-novnc-public-temp-tunnel-status.sh",
    "session:novnc:public-temp:tunnel:stop": "bash scripts/session-novnc-public-temp-tunnel-stop.sh",
    "mcp:browser-task:proof": "node tools/mcp-unified-browser-http-proof.mjs",
    "s22:secrets:setup": "bash scripts/s22-secrets-setup.sh",
    "s22:start": "bash scripts/s22-start.sh",
    "s22:status": "bash scripts/s22-status.sh",
    "s22:stop": "bash scripts/s22-stop.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
