{
  "name": "s22-web-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server.js",
    "mcp": "node src/mcp-server.mjs",
    "api": "node src/server.js",
    "api:start": "bash scripts/start-api.sh",
    "api:status": "bash scripts/status-api.sh",
    "api:stop": "bash scripts/stop-api.sh",
    "worker:status": "bash scripts/status-worker.sh",
    "worker:notes": "bash scripts/worker-notes.sh",
    "smoke": "bash scripts/smoke-test.sh",
    "mcp:http": "node src/mcp-http-server.mjs",
    "mcp:http:start": "bash scripts/start-mcp-http.sh",
    "mcp:http:status": "bash scripts/status-mcp-http.sh",
    "mcp:http:stop": "bash scripts/stop-mcp-http.sh",
    "tunnel:cloudflare": "bash scripts/mcp-http-tunnel-cloudflare.sh",
    "tunnel:named:start": "bash scripts/start-named-tunnel.sh",
    "route:a:start": "bash scripts/start-route-a.sh",
    "route:a:status": "bash scripts/status-route-a.sh",
    "route:a:stop": "bash scripts/stop-route-a.sh",
    "openai:tunnel:start": "bash scripts/start-openai-tunnel-mode.sh",
    "openai:tunnel:status": "bash scripts/status-openai-tunnel-mode.sh",
    "openai:tunnel:stop": "bash scripts/stop-openai-tunnel-mode.sh",
    "openai:tunnel:client:debian": "bash scripts/run-openai-tunnel-client-debian.sh",
    "session:vnc:start": "bash scripts/session-vnc-start.sh",
    "session:vnc:status": "bash scripts/session-vnc-status.sh",
    "session:vnc:stop": "bash scripts/session-vnc-stop.sh",
    "session:capture:example": "bash scripts/session-capture-start.sh example-proof https://example.com/ example.com",
    "session:capture:start": "bash scripts/session-capture-start.sh",
    "session:capture:status": "bash scripts/session-capture-status.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
